apiVersion: v1
kind: Pod
metadata:
  name: kaboom-events-service
  labels:
    version: v1.0.0.1
    service: kaboom-events-service
spec:
  containers:
  - name: kaboom-events-service
    image: artemkv/kaboom-events-service:1.0.0 # latest?
    env:
    - name: KAFKA_BROKER_LIST
      value: 192.168.60.51:9092
    ports:
    - containerPort: 8600